<!DOCTYPE html>
<html lang="en">

<head>
	<title>PACMANO !</title>
	<style>
		/* All of our CSS code goes here... */
		.wall {
			width: 50px;
			height: 50px;
			background-image: url('images/wall.png');
			display: inline-block;
		}

		.coin {
			width: 50px;
			height: 50px;
			background-image: url('images/coin.png');
			display: inline-block;
		}

		.ground {
			width: 50px;
			height: 50px;
			background-image: url('images/bg.png');
			display: inline-block;
		}

		.ghost1 {
			width: 50px;
			height: 50px;
			background-image: url('images/ghost1.png');
			display: inline-block;
		}

		.ghost2 {
			width: 50px;
			height: 50px;
			background-image: url('images/ghost2.png');
			display: inline-block;
		}

		.pacman {
			width: 50px;
			height: 50px;
			background-image: url('images/pacman.png');
			display: inline-block;
		}

		div {
			line-height: 0px;
		}

		#score_coins {
			padding: 10px;
			padding-top: 20px;
			position: fixed;
			top: 10px;
			right: 50px;
			width: 100px;
			height: 80px;
			background-color: yellow;
			font-family: Arial;
			border: 2px solid black;
		}
		/* End of CSS */
	</style>
</head>

<body>
	<!-- All of our HTML code goes here... -->
	<div id="score_coins"></div>
	<br>
	<br>
	<br>
	<button onclick="moveUp()">Up</button><br>
	<button onclick="moveLeft()">Left</button>
	<button onclick="moveRight()">Right</button><br>
	<button onclick="moveDown()">Down</button>
	<br>
	<br>
	<div id='world'>
			<!-- End of HTML-->
</body>
<script>
	// All of our JavaScript code goes here... 
	// <div class='wall'></div>
	// 1 => <div class='wall'></div>
	// 2 => <div class='coin'></div>
	// 3 => <div class='ground'></div>
	// 4 => <div class='ghost'></div>
	// 5 => <div class='pacman'></div>
	// map = [ 1, 2, 3 ]
	// map = [ [1,2,3], [1,2,3], [1,2,3] ];


	// import "gameHelper.js";

	// var context = canvas.getContext("2d")}
	
	pacman = {
		x: 6,
		y: 4
	}

	map = [
		[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		[1,51, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1],
		[1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1],
		[1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1],
		[1, 2, 2, 2, 1, 1, 6, 1, 1, 2, 2, 2, 1],
		[1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1],
		[1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 1, 2, 1],
		[1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1],
		[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
	]

	var el = document.getElementById("world");
	var scoreLBL = document.getElementById("score_coins");
	var score = 0;
	var obstacle;
	var coin_sound = new Audio();
	var move_sound = new Audio();
	coin_sound.playbackRate = 1;
	coin_sound.src = 'sounds/coin.mp3';
	move_sound.src = 'sounds/move.mp3'
	move_sound.muted = true;

	drawWorld();

	document.onkeydown = function (event) {
		// console.log(event.keyCode);
		switch (event.keyCode)
		{
			case 37:moveLeft();break;
			case 38:moveUp();break;
			case 39:moveRight();break;
			case 40:moveDown();break;
		}
		drawWorld();
		// console.log(map)
	}

	function drawWorld() 
	{
		el.innerHTML = '';
		for (y = 0; y < map.length; y++)
		 {
			for (var x = 0; x < map[y].length; x++) 
			{
				switch(map[y][x])
				{
					case 1: el.innerHTML += "<div class='wall'></div>"; break;
					case 2: el.innerHTML += "<div class='coin'></div>"; break;
					case 3: el.innerHTML += "<div class='ground'></div>"; break;
					case 51:el.innerHTML += "<div class='ghost1'></div>"; break;
					case 52:el.innerHTML += "<div class='ghost2'></div>"; break;
					case 6: el.innerHTML += "<div class='pacman'></div>"; break;
				}
			}
			el.innerHTML += "<br>";
		}
		moveGhost();
	}
	
	function moveGhost()
	{
		pacman_x = pacman.x;
		pacman_y = pacman.y;
		for (y = 0; y < map.length; y++) 
			for (var x = 0; x < map[y].length; x++) 
				if(map[y][x] == 51)//ghost1
				{
					moveDirection(pacman_x, pacman_y, x, y);
					return;
				}
	}

	function moveDirection (pacman_x, pacman_y, ghost_x, ghost_y)
	{
		var left = false;
		var right =false;
		var up = false;
		var down = false;

		if(pacman_x > ghost_x)
			right = true;
		if(pacman_x < ghost_x)
			left = true;
		if(pacman_y < ghost_y)
			up = true;
		if(pacman_y > ghost_y)
			down = true;

		var past = 0;
		var on_right = map[ghost_y][ghost_x + 1];
		var on_left = map[ghost_y][ghost_x - 1];
		var on_up = map[ghost_y - 1][ghost_x];
		var on_down = map[ghost_y + 1][ghost_x];

		if(on_right == 6 || on_left == 6 || on_up == 6 || on_down == 6)
			alert("You are dead !");

		else if(right && on_right != 1)
		{
			past = on_right;
			map[ghost_y][ghost_x + 1] = 51;
		}
		else if(left && on_left != 1)
		{
			past = on_left;
			map[ghost_y][ghost_x - 1] = 51;
		}
		else if(down && on_down != 1)
		{
			past = on_down;
			map[ghost_y + 1][ghost_x] = 51;
		}
		else if(up && on_up != 1)
		{
			past = on_up;
			map[ghost_y - 1][ghost_x] = 51;
		}
		map[ghost_y][ghost_x] = past;	
	}

	//#region movements
	function moveLeft() 
	{
		obstacle = map[pacman.y][pacman.x - 1];
		if (canMove(obstacle)) 
		{
			map[pacman.y][pacman.x] = 3;
			pacman.x -= 1;
			map[pacman.y][pacman.x] = 6;
		}
	}

	function moveUp()
	{
		obstacle = map[pacman.y - 1][pacman.x];
		if (canMove(obstacle))
		 {
			map[pacman.y][pacman.x] = 3;
			pacman.y = pacman.y - 1;
			map[pacman.y][pacman.x] = 6;
		}
	}

	function moveRight()
	 {
		obstacle = map[pacman.y][pacman.x + 1];
		if (canMove(obstacle)) 
		{
			map[pacman.y][pacman.x] = 3;
			pacman.x = pacman.x + 1;
			map[pacman.y][pacman.x] = 6;
		}
	}

	function moveDown()
	 {
		obstacle = map[pacman.y + 1][pacman.x];
		if (canMove(obstacle)) 
		{
			map[pacman.y][pacman.x] = 3;
			pacman.y = pacman.y + 1;
			map[pacman.y][pacman.x] = 6;
		}
	}
	//#endregion

	function canMove(obstacle) {
		move_sound.muted = false;
		if (obstacle == 1 || obstacle == 4 || obstacle == 51 || obstacle == 52) {
			if (obstacle == 51 || obstacle == 52) { // ghost
				alert("You are dead!");
			}
			move_sound.muted = true;
			return false;
		}
		if (obstacle == 2) { //coin
			score += 1;
			document.getElementById("score_coins").innerHTML = score;
			// coin_sound.play();
		}
		// move_sound.muted = true;
		return true;
	}

	// End of JavaScript
	</script>
</html>